{
  "name": "frontend_kudastorm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@stomp/stompjs": "^6.1.0",
    "btoa": "^1.2.1",
    "buefy": "^0.9.4",
    "core-js": "^3.6.5",
    "sockjs-client": "^1.5.1",
    "stomp-websocket": "^2.3.4-next",
    "text-encoding": "^0.7.0",
    "vue": "^2.6.11",
    "vue-quick-chat": "^1.2.8",
    "vue-resource": "^1.5.2",
    "vue-router": "^3.5.1",
    "vue-stomp": "^0.0.5",
    "websocket": "^1.0.34",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^3.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
